<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReenaDBModelStoreContainer" CdmEntityContainer="ReenaDBEntities">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="ReenaDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Kategori_Id" ColumnName="Kategori_Id" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="ReenaDBModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullanıcıID" ColumnName="KullanıcıID" />
          <ScalarProperty Name="KullanıcıAdı" ColumnName="KullanıcıAdı" />
          <ScalarProperty Name="KullanıcıSifre" ColumnName="KullanıcıSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="ReenaDBModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusteriSoyadi" ColumnName="MusteriSoyadi" />
          <ScalarProperty Name="Telofon" ColumnName="Telofon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisDetay">
      <EntityTypeMapping TypeName="ReenaDBModel.SiparisDetay">
        <MappingFragment StoreEntitySet="SiparisDetay">
          <ScalarProperty Name="SDetay_Id" ColumnName="SDetay_Id" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Siparis_Id" ColumnName="Siparis_Id" />
          <ScalarProperty Name="Urun_Id" ColumnName="Urun_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparisler">
      <EntityTypeMapping TypeName="ReenaDBModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="Siparis_Id" ColumnName="Siparis_Id" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ReenaDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="ReenaDBModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Urun_Id" ColumnName="Urun_Id" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunStok" ColumnName="UrunStok" />
          <ScalarProperty Name="Kategori_Id" ColumnName="Kategori_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>