<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28018d3a8deb4712844d718e5a40156c" Name="Diagram1">
        <EntityTypeShape EntityType="ReenaDBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReenaDBModel.Kullanici" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReenaDBModel.Musteriler" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReenaDBModel.SiparisDetay" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReenaDBModel.Siparisler" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReenaDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReenaDBModel.Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ReenaDBModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="ReenaDBModel.FK_Siparisler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="ReenaDBModel.FK_SiparisDetay_Siparisler" ManuallyRouted="false" />
        <AssociationConnector Association="ReenaDBModel.FK_SiparisDetay_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>